[gd_scene load_steps=2 format=1]

[ext_resource path="res://core/battle/battle.gd" type="Script" id=1]

[node name="Battle" type="Control"]

anchor/right = 1
anchor/bottom = 1
margin/left = 16.0
margin/top = 16.0
margin/right = 16.0
margin/bottom = 8.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="Heroes" type="PanelContainer" parent="VBoxContainer"]

margin/right = 992.0
margin/bottom = 156.0
rect/min_size = Vector2( 0, 156 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2

[node name="box" type="HBoxContainer" parent="VBoxContainer/Heroes"]

margin/left = 4.0
margin/top = 8.0
margin/right = 988.0
margin/bottom = 152.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="Main" type="PanelContainer" parent="VBoxContainer"]

margin/top = 160.0
margin/right = 992.0
margin/bottom = 416.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="box" type="HBoxContainer" parent="VBoxContainer/Main"]

margin/left = 4.0
margin/top = 8.0
margin/right = 988.0
margin/bottom = 252.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Main/box"]

margin/right = 984.0
margin/bottom = 244.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="Monsters" type="PanelContainer" parent="VBoxContainer"]

margin/top = 420.0
margin/right = 992.0
margin/bottom = 576.0
rect/min_size = Vector2( 0, 156 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2

[node name="box" type="HBoxContainer" parent="VBoxContainer/Monsters"]

margin/left = 4.0
margin/top = 8.0
margin/right = 988.0
margin/bottom = 152.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0


