[gd_scene load_steps=8 format=1]

[ext_resource path="res://font/default.fnt" type="Font" id=1]
[ext_resource path="res://scripts/battlesim/battle_proto.gd" type="Script" id=2]
[ext_resource path="res://scripts/battlesim/heroes.gd" type="Script" id=3]
[ext_resource path="res://scripts/battlesim/message.gd" type="Script" id=4]
[ext_resource path="res://scripts/battlesim/monsters.gd" type="Script" id=5]
[ext_resource path="res://scripts/battlesim/status_window.gd" type="Script" id=6]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 1 )

[node name="Battle" type="Container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = SubResource( 1 )
script/script = ExtResource( 2 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="box" type="VBoxContainer" parent="."]

margin/right = 1024.0
margin/bottom = 600.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="heroes" type="HBoxContainer" parent="box"]

margin/right = 1024.0
margin/bottom = 106.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 2.0
alignment = 0
script/script = ExtResource( 3 )

[node name="battle" type="HBoxContainer" parent="box"]

margin/top = 110.0
margin/right = 1024.0
margin/bottom = 534.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 8.0
alignment = 0

[node name="message" type="PanelContainer" parent="box/battle"]

visibility/blend_mode = 3
margin/right = 765.0
margin/bottom = 424.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 3.0

[node name="msgbox" type="RichTextLabel" parent="box/battle/message"]

margin/left = 4.0
margin/top = 8.0
margin/right = 761.0
margin/bottom = 420.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
script/script = ExtResource( 4 )

[node name="monsters" type="PanelContainer" parent="box/battle"]

margin/left = 769.0
margin/right = 1024.0
margin/bottom = 424.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="box" type="ScrollContainer" parent="box/battle/monsters"]

margin/left = 4.0
margin/top = 8.0
margin/right = 251.0
margin/bottom = 420.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
scroll/horizontal = false
scroll/vertical = true

[node name="list" type="GridContainer" parent="box/battle/monsters/box"]

margin/right = 230.0
rect/min_size = Vector2( 230, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
columns = 1
script/script = ExtResource( 5 )

[node name="options" type="HBoxContainer" parent="box"]

margin/top = 538.0
margin/right = 1024.0
margin/bottom = 600.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="actions" type="PanelContainer" parent="box/options"]

margin/right = 850.0
margin/bottom = 62.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 5.0
__meta__ = { "_editor_collapsed":true }

[node name="combat" type="HBoxContainer" parent="box/options/actions"]

margin/left = 4.0
margin/top = 8.0
margin/right = 846.0
margin/bottom = 58.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
custom_constants/separation = 16
alignment = 0

[node name="fight" type="Button" parent="box/options/actions/combat"]

margin/right = 198.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Fight"
flat = false

[node name="tech" type="Button" parent="box/options/actions/combat"]

margin/left = 214.0
margin/right = 412.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Tech"
flat = false

[node name="item" type="Button" parent="box/options/actions/combat"]

margin/left = 428.0
margin/right = 626.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Item"
flat = false

[node name="block" type="Button" parent="box/options/actions/combat"]

margin/left = 642.0
margin/right = 842.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
disabled = true
toggle_mode = false
text = "Block"
flat = false

[node name="meta" type="PanelContainer" parent="box/options"]

margin/left = 854.0
margin/right = 1024.0
margin/bottom = 62.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="box" type="VBoxContainer" parent="box/options/meta"]

margin/left = 4.0
margin/top = 8.0
margin/right = 166.0
margin/bottom = 58.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="menu" type="Button" parent="box/options/meta/box"]

margin/right = 162.0
margin/bottom = 20.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
toggle_mode = false
text = "Menu"
flat = false

[node name="round" type="PanelContainer" parent="box/options/meta/box"]

visibility/blend_mode = 3
margin/top = 24.0
margin/right = 162.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="value" type="Label" parent="box/options/meta/box/round"]

margin/left = 4.0
margin/top = 8.0
margin/right = 158.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "Round 1/1/0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="status_window" type="Popup" parent="."]

visibility/visible = false
margin/left = 60.0
margin/top = 150.0
margin/right = 680.0
margin/bottom = 350.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
popup/exclusive = false
script/script = ExtResource( 6 )
__meta__ = { "_editor_collapsed":true }

[node name="panel" type="PanelContainer" parent="status_window"]

visibility/blend_mode = 3
margin/left = -50.0
margin/right = 700.0
margin/bottom = 206.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="box" type="HBoxContainer" parent="status_window/panel"]

margin/left = 4.0
margin/top = 8.0
margin/right = 746.0
margin/bottom = 202.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="1" type="PanelContainer" parent="status_window/panel/box"]

margin/right = 183.0
margin/bottom = 194.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 2.0

[node name="box" type="VBoxContainer" parent="status_window/panel/box/1"]

margin/left = 4.0
margin/top = 8.0
margin/right = 179.0
margin/bottom = 190.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="info" type="PanelContainer" parent="status_window/panel/box/1/box"]

margin/right = 175.0
margin/bottom = 80.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="box" type="VBoxContainer" parent="status_window/panel/box/1/box/info"]

margin/left = 4.0
margin/top = 8.0
margin/right = 171.0
margin/bottom = 76.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="name" type="Label" parent="status_window/panel/box/1/box/info/box"]

margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "NAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="level" type="Label" parent="status_window/panel/box/1/box/info/box"]

margin/top = 18.0
margin/right = 167.0
margin/bottom = 32.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "Level 0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="XP" type="Label" parent="status_window/panel/box/1/box/info/box"]

margin/top = 36.0
margin/right = 167.0
margin/bottom = 50.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "XP  0"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="to_next" type="Label" parent="status_window/panel/box/1/box/info/box"]

margin/top = 54.0
margin/right = 167.0
margin/bottom = 68.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "to next:  99999"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stats" type="PanelContainer" parent="status_window/panel/box/1/box"]

margin/top = 84.0
margin/right = 175.0
margin/bottom = 182.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
__meta__ = { "_editor_collapsed":true }

[node name="box" type="VBoxContainer" parent="status_window/panel/box/1/box/stats"]

margin/left = 4.0
margin/top = 8.0
margin/right = 171.0
margin/bottom = 94.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="strength" type="HBoxContainer" parent="status_window/panel/box/1/box/stats/box"]

margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/1/box/stats/box/strength"]

margin/right = 81.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "STR"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/1/box/stats/box/strength"]

margin/left = 85.0
margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="magic" type="HBoxContainer" parent="status_window/panel/box/1/box/stats/box"]

margin/top = 18.0
margin/right = 167.0
margin/bottom = 32.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/1/box/stats/box/magic"]

margin/right = 81.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "MAG"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/1/box/stats/box/magic"]

margin/left = 85.0
margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="vitality" type="HBoxContainer" parent="status_window/panel/box/1/box/stats/box"]

margin/top = 36.0
margin/right = 167.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/1/box/stats/box/vitality"]

margin/right = 81.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "VIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/1/box/stats/box/vitality"]

margin/left = 85.0
margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="spirit" type="HBoxContainer" parent="status_window/panel/box/1/box/stats/box"]

margin/top = 54.0
margin/right = 167.0
margin/bottom = 68.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/1/box/stats/box/spirit"]

margin/right = 81.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "SPR"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/1/box/stats/box/spirit"]

margin/left = 85.0
margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="agility" type="HBoxContainer" parent="status_window/panel/box/1/box/stats/box"]

margin/top = 72.0
margin/right = 167.0
margin/bottom = 86.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/1/box/stats/box/agility"]

margin/right = 81.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "AGI"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/1/box/stats/box/agility"]

margin/left = 85.0
margin/right = 167.0
margin/bottom = 14.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="2" type="PanelContainer" parent="status_window/panel/box"]

margin/left = 187.0
margin/right = 462.0
margin/bottom = 194.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 3.0

[node name="box" type="VBoxContainer" parent="status_window/panel/box/2"]

margin/left = 4.0
margin/top = 8.0
margin/right = 271.0
margin/bottom = 190.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="derived" type="PanelContainer" parent="status_window/panel/box/2/box"]

margin/right = 267.0
margin/bottom = 118.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
size_flags/stretch_ratio = 2.0

[node name="box" type="GridContainer" parent="status_window/panel/box/2/box/derived"]

margin/left = 4.0
margin/top = 8.0
margin/right = 263.0
margin/bottom = 114.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
columns = 2
__meta__ = { "_editor_collapsed":true }

[node name="attack_power" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/right = 120.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/attack_power"]

margin/right = 58.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "AP"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/attack_power"]

margin/left = 62.0
margin/right = 120.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="magic_attack_power" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/left = 124.0
margin/right = 258.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/magic_attack_power"]

margin/right = 65.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "MAP"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/magic_attack_power"]

margin/left = 69.0
margin/right = 134.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="accuracy" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/top = 27.0
margin/right = 120.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/accuracy"]

margin/right = 58.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "ACC"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/accuracy"]

margin/left = 62.0
margin/right = 120.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="magic_accuracy" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/left = 124.0
margin/top = 27.0
margin/right = 258.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/magic_accuracy"]

margin/right = 65.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "MACC"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/magic_accuracy"]

margin/left = 69.0
margin/right = 134.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="evade" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/top = 54.0
margin/right = 120.0
margin/bottom = 77.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/evade"]

margin/right = 58.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "EVA"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/evade"]

margin/left = 62.0
margin/right = 120.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="resist" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/left = 124.0
margin/top = 54.0
margin/right = 258.0
margin/bottom = 77.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/resist"]

margin/right = 65.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "RES"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/resist"]

margin/left = 69.0
margin/right = 134.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="speed" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/top = 81.0
margin/right = 120.0
margin/bottom = 104.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/speed"]

margin/right = 58.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "SPD"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/speed"]

margin/left = 62.0
margin/right = 120.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="critical" type="HBoxContainer" parent="status_window/panel/box/2/box/derived/box"]

margin/left = 124.0
margin/top = 81.0
margin/right = 258.0
margin/bottom = 104.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/derived/box/critical"]

margin/right = 65.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "CRIT"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/derived/box/critical"]

margin/left = 69.0
margin/right = 134.0
margin/bottom = 23.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hpmp" type="PanelContainer" parent="status_window/panel/box/2/box"]

margin/top = 122.0
margin/right = 267.0
margin/bottom = 182.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3

[node name="box" type="VBoxContainer" parent="status_window/panel/box/2/box/hpmp"]

margin/left = 4.0
margin/top = 8.0
margin/right = 263.0
margin/bottom = 56.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="HP" type="HBoxContainer" parent="status_window/panel/box/2/box/hpmp/box"]

margin/right = 259.0
margin/bottom = 22.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/hpmp/box/HP"]

margin/right = 127.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "HP"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/hpmp/box/HP"]

margin/left = 131.0
margin/right = 259.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0/0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MP" type="HBoxContainer" parent="status_window/panel/box/2/box/hpmp/box"]

margin/top = 26.0
margin/right = 259.0
margin/bottom = 48.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="status_window/panel/box/2/box/hpmp/box/MP"]

margin/right = 127.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "MP"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="status_window/panel/box/2/box/hpmp/box/MP"]

margin/left = 131.0
margin/right = 259.0
margin/bottom = 22.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "0/0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="3" type="PanelContainer" parent="status_window/panel/box"]

margin/left = 466.0
margin/right = 742.0
margin/bottom = 194.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
size_flags/stretch_ratio = 3.0
__meta__ = { "_editor_collapsed":true }

[node name="box" type="HBoxContainer" parent="status_window/panel/box/3"]

margin/left = 4.0
margin/top = 8.0
margin/right = 272.0
margin/bottom = 190.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 16
alignment = 0

[node name="labels" type="VBoxContainer" parent="status_window/panel/box/3/box"]

margin/right = 126.0
margin/bottom = 182.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="weapon" type="Label" parent="status_window/panel/box/3/box/labels"]

margin/right = 126.0
margin/bottom = 42.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "WEAPON"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="armor" type="Label" parent="status_window/panel/box/3/box/labels"]

margin/top = 46.0
margin/right = 126.0
margin/bottom = 88.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "ARMOR"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="guard" type="Label" parent="status_window/panel/box/3/box/labels"]

margin/top = 92.0
margin/right = 126.0
margin/bottom = 134.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "GUARD"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="misc" type="Label" parent="status_window/panel/box/3/box/labels"]

margin/top = 138.0
margin/right = 126.0
margin/bottom = 182.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "MISC"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="values" type="VBoxContainer" parent="status_window/panel/box/3/box"]

margin/left = 142.0
margin/right = 268.0
margin/bottom = 182.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
alignment = 0

[node name="weapon" type="Label" parent="status_window/panel/box/3/box/values"]

margin/right = 126.0
margin/bottom = 42.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "Sword"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="armor" type="Label" parent="status_window/panel/box/3/box/values"]

margin/top = 46.0
margin/right = 126.0
margin/bottom = 88.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "Shirt"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="guard" type="Label" parent="status_window/panel/box/3/box/values"]

margin/top = 92.0
margin/right = 126.0
margin/bottom = 134.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "Shield"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="misc" type="Label" parent="status_window/panel/box/3/box/values"]

margin/top = 138.0
margin/right = 126.0
margin/bottom = 182.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
text = "None"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="box/options/actions/combat/fight" to="." method="_on_fight_pressed"]

[connection signal="pressed" from="box/options/actions/combat/block" to="." method="_on_block_pressed"]

[connection signal="about_to_show" from="status_window" to="status_window" method="_on_status_window_about_to_show"]


