[gd_scene format=1]

[node name="Equipment" type="Control"]

anchor/right = 1
anchor/bottom = 1
margin/right = 1024.0
margin/bottom = 600.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/left = 10.0
margin/top = 10.0
margin/right = -696.0
margin/bottom = -446.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
tab_align = 1
tabs_visible = true

[node name="Weapons" type="Tabs" parent="TabContainer"]

anchor/right = 1
anchor/bottom = 1
margin/left = 4.0
margin/top = 31.0
margin/right = 4.0
margin/bottom = 4.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Armor" type="Tabs" parent="TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
margin/left = 4.0
margin/top = 31.0
margin/right = 4.0
margin/bottom = 4.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Guards" type="Tabs" parent="TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
margin/left = 4.0
margin/top = 31.0
margin/right = 4.0
margin/bottom = 4.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2


